# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

# CPU FLAGS
COMMON_FLAGS="-O2 -march=znver2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8
MAKEOPTS="-j6"

GENTOO_MIRRORS="https://mirror.clarkson.edu/gentoo/ \
    http://mirror.clarkson.edu/gentoo/ \
    rsync://mirror.clarkson.edu/gentoo/ \
    http://www.gtlib.gatech.edu/pub/gentoo \
    rsync://rsync.gtlib.gatech.edu/gentoo \
    //https://mirrors.mit.edu/gentoo-distfiles/ \
    http://mirrors.mit.edu/gentoo-distfiles/ \
    rsync://mirrors.mit.edu/gentoo-distfiles/ \
    https://gentoo.osuosl.org/ \
    http://gentoo.osuosl.org/ \
    https://mirrors.rit.edu/gentoo/ \
    http://mirrors.rit.edu/gentoo/ \
    ftp://mirrors.rit.edu/gentoo/ \
    rsync://mirrors.rit.edu/gentoo/ \
    https://mirror.servaxnet.com/gentoo/ \
    http://mirror.servaxnet.com/gentoo/ \
    http://gentoo-mirror.flux.utah.edu/"

# Rust
RUSTFLAGS="${RUSTFLAGS} -C target-cpu=znver2"

# PLASMA
USE="-secureboot -webengine -cups -gnome elogind networkmanager vaapi grub X wayland pipewire alsa amd64 bluetooth branding \
bzip2 dbus ipv6 jpeg libnotify mp3 mp4 mpeg multilib ncurses opengl pdf png sound spell ssl startup-notification svg udev \ 
udisks unicode upower usb vulkan x264 xattr xcb xft xml xv zlib"


# Secure Boot signing keys

# This flag is removed to upgrade to python 3.13. No la borro por si las moscas :p
# PYTHON_TARGETS="python3_12"

VIDEO_CARDS="amdgpu radeonsi" 

ACCEPT_LICENSE="*"

INPUT_DEVICES="synaptics libinput"
GRUB_PLATFORMS="efi-64"

#Dont show outputs
EMERGE_DEFAULT_OPTS="--quiet-build=y --color=y"
FEATURES="candy" 
## Unmasked package globaly
#ACCEPT_KEYWORDS="~amd64"

#BINARY PACKAGES, NOT TOTALLY UNDERSTAND THIS
#BINPKG_FORMAT="gpkg"
#FEATURES="getbinpkg"
